Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{9A8C824F-587F-4191-8049-1E31BC839408}#1.0#0#C:\WINDOWS\system32\you.dll#TV3D SDK 6.5 - VB Release
Reference=*\G{8DEE1F7E-510D-4F7A-98A6-3C7766D3C823}#1.0#0#C:\WINDOWS\system32\media.dll#TV3D SDK 6.1 - TV3DMedia
Reference=*\G{6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0#C:\WINDOWS\system32\wmp.dll#Windows Media Player
Reference=*\G{22D6F304-B0F6-11D0-94AB-0080C74C7E95}#1.0#0#C:\WINDOWS\system32\msdxm.ocx#Windows Media Player
Reference=*\G{73F0DD5C-D071-46B6-A8BF-897C84EAAC49}#1.0#0#C:\WINDOWS\system32\wmpdxm.dll#Windows Media Player Compatibility Layer
Reference=*\G{5CB42160-CD7C-4806-9367-1C4A65153F4A}#1.0#0#C:\WINDOWS\system32\wmpshell.dll#Windows Media Player Launcher
Object={6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0; wmp.dll
Form=Form1.frm
Module=AAAA各种声明AAAA; AAAA各种声明AAAA.bas
Module=BGM引擎; BASS音频引擎.bas
Form=界面\Form0关灯.frm
Form=界面\Form1.frm
Form=界面\Form3制作名单.frm
Module=ooooooo前台变量方法; 界面\Module1.bas
Module=BASS相关; BASS基础模块.bas
Form=Stage01.frm
Form=Form3制作名单豪华版.frm
Form=界面\Form2设置界面.frm
IconForm="BG"
Startup="BG"
HelpFile=""
Title="Touhou Modern War"
ExeName32="东方现代战争.exe"
Path32=".."
Command32=""
Name="东方现代战争"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="九州烽火工作室"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
